In [2]:
import pandas as pd 
import numpy as np

In [3]:
#BeerAdvocate website data

df_beer = pd.read_csv("BeerAdvocate/beers.csv", index_col='beer_id')
df_breweries  = pd.read_csv("BeerAdvocate/breweries.csv")
df_users = pd.read_csv("BeerAdvocate/users.csv")
df_rating = pd.read_csv("BeerAdvocate/ratings.txt",  on_bad_lines='skip')

In [4]:
df_breweries

,id,location,name,nbr_beers
0,39912,Kyrgyzstan,Abdysh-Ata (Абдыш Ата),5
1,39913,Kyrgyzstan,Arpa (АРПА),1
2,39914,Kyrgyzstan,Bear Beer,4
3,39915,Kyrgyzstan,Blonder Pub,4
4,39916,Kyrgyzstan,Kellers Bier,2
...,...,...,...,...
16753,128,Germany,Privatbrauerei Franz Joseph Sailer,6
16754,5023,Aruba,Aruba Brewing,0
16755,1573,"United States, New York",John Harvard’s Brewery & Ale House,491
16756,16186,"United States, North Carolina",Triangle Brewing Company,20
16757,1138,"United States, Maryland",South Baltimore Brewing,0

In [6]:
#group the beer by breweries
df_beer_breweries = df_beer.groupby('brewery_id')
display(df_beer_breweries.head())

,beer_name,brewery_id,brewery_name,style,nbr_ratings,nbr_reviews,avg,ba_score,bros_score,abv,avg_computed,zscore,nbr_matched_valid_ratings,avg_matched_valid_ratings
beer_id,,,,,,,,,,,,,,
166064,Nashe Moskovskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.7,NaN,NaN,0,NaN
166065,Nashe Pivovskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,3.8,NaN,NaN,0,NaN
166066,Nashe Shakhterskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.8,NaN,NaN,0,NaN
166067,Nashe Zhigulevskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.0,NaN,NaN,0,NaN
166063,Zhivoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.5,NaN,NaN,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19147,Alt,885,Summit Station Restaurant & Brewery,Altbier,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
19144,Blueberry Wheat,885,Summit Station Restaurant & Brewery,Fruit / Vegetable Beer,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
27861,Centennial Ale,885,Summit Station Restaurant & Brewery,American Barleywine,0,0,NaN,NaN,NaN,9.1,NaN,NaN,0,NaN
19143,Cream Ale,885,Summit Station Restaurant & Brewery,Cream Ale,2,2,3.08,NaN,NaN,4.8,3.075,NaN,0,NaN
19149,Diamond Stout,885,Summit Station Restaurant & Brewery,Irish Dry Stout,3,3,3.83,NaN,NaN,6.5,3.830,NaN,0,NaN

In [5]:
#Drop the row of df_beer with many NaN values
df_beer.head(30)

,beer_name,brewery_id,brewery_name,style,nbr_ratings,nbr_reviews,avg,ba_score,bros_score,abv,avg_computed,zscore,nbr_matched_valid_ratings,avg_matched_valid_ratings
beer_id,,,,,,,,,,,,,,
166064,Nashe Moskovskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.7,NaN,NaN,0,NaN
166065,Nashe Pivovskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,3.8,NaN,NaN,0,NaN
166066,Nashe Shakhterskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.8,NaN,NaN,0,NaN
166067,Nashe Zhigulevskoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.0,NaN,NaN,0,NaN
166063,Zhivoe,39912,Abdysh-Ata (Абдыш Ата),Euro Pale Lager,0,0,NaN,NaN,NaN,4.5,NaN,NaN,0,NaN
166068,Arpa,39913,Arpa (АРПА),Euro Pale Lager,0,0,NaN,NaN,NaN,4.0,NaN,NaN,0,NaN
166071,Eles,39914,Bear Beer,Euro Pale Lager,0,0,NaN,NaN,NaN,4.0,NaN,NaN,0,NaN
166072,Eles Light,39914,Bear Beer,Euro Pale Lager,0,0,NaN,NaN,NaN,3.2,NaN,NaN,0,NaN
166074,Toroz Svetloye,39914,Bear Beer,American Pale Lager,0,0,NaN,NaN,NaN,4.5,NaN,NaN,0,NaN
166076,Toroz Temnoye,39914,Bear Beer,Euro Dark Lager,0,0,NaN,NaN,NaN,4.1,NaN,NaN,0,NaN
166082,English Staut,39915,Blonder Pub,Foreign / Export Stout,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
166083,Green Beer,39915,Blonder Pub,Euro Pale Lager,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
166080,Irish Red,39915,Blonder Pub,Irish Red Ale,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
166078,Light,39915,Blonder Pub,Czech Pilsener,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
166084,Kellers Bier Filtrovne,39916,Kellers Bier,Euro Pale Lager,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
166085,Kellers Bier Nefiltrovne,39916,Kellers Bier,Euro Pale Lager,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
164772,Kolsch,16052,Steinbrau Pub,Kölsch,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
164773,Myunkhenskoe,16052,Steinbrau Pub,Dortmunder / Export Lager,0,0,NaN,NaN,NaN,4.6,NaN,NaN,0,NaN
164774,Temnoe,16052,Steinbrau Pub,Munich Dunkel Lager,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
164775,Yantarnoe,16052,Steinbrau Pub,Märzen / Oktoberfest,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0,NaN
166087,Belovodskoe Svetloe,39917,Usu-Salkin Pivo,Euro Pale Lager,0,0,NaN,NaN,NaN,3.6,NaN,NaN,0,NaN
166088,Usu 10,39917,Usu-Salkin Pivo,Euro Pale Lager,0,0,NaN,NaN,NaN,3.6,NaN,NaN,0,NaN
166089,Usu 12,39917,Usu-Salkin Pivo,Euro Pale Lager,0,0,NaN,NaN,NaN,4.5,NaN,NaN,0,NaN
142544,Régab,37262,Societe des Brasseries du Gabon (SOBRAGA),Euro Pale Lager,1,1,2.88,NaN,NaN,4.5,2.880000,NaN,0,NaN
19590,Barelegs Brew,10093,Strangford Lough Brewing Company Ltd,English Pale Ale,4,4,3.85,NaN,NaN,4.5,3.845000,NaN,0,NaN
19827,Legbiter,10093,Strangford Lough Brewing Company Ltd,English Pale Ale,75,59,3.45,80.0,80.0,4.8,3.439867,-0.649167,59,3.504068
20841,St. Patrick's Ale,10093,Strangford Lough Brewing Company Ltd,English Pale Ale,8,6,3.86,NaN,NaN,6.0,3.888750,0.093110,6,3.768333
20842,St. Patrick's Best,10093,Strangford Lough Brewing Company Ltd,English Bitter,64,48,3.56,82.0,90.0,4.2,3.556094,-0.478579,48,3.580417
22659,St. Patrick's Gold,10093,Strangford Lough Brewing Company Ltd,American Pale Wheat Ale,1,1,3.96,NaN,NaN,4.8,3.960000,0.262870,1,3.960000
153718,Sheelin Blonde Ale,32848,The Sheelin Brewery,American Blonde Ale,1,0,4.53,NaN,NaN,NaN,4.530000,NaN,0,NaN

In [6]:
#df_breweries[df_breweries.location == 'Switzerland'].head(20)
df_breweries

,id,location,name,nbr_beers
0,39912,Kyrgyzstan,Abdysh-Ata (Абдыш Ата),5
1,39913,Kyrgyzstan,Arpa (АРПА),1
2,39914,Kyrgyzstan,Bear Beer,4
3,39915,Kyrgyzstan,Blonder Pub,4
4,39916,Kyrgyzstan,Kellers Bier,2
...,...,...,...,...
16753,128,Germany,Privatbrauerei Franz Joseph Sailer,6
16754,5023,Aruba,Aruba Brewing,0
16755,1573,"United States, New York",John Harvard’s Brewery & Ale House,491
16756,16186,"United States, North Carolina",Triangle Brewing Company,20
16757,1138,"United States, Maryland",South Baltimore Brewing,0

In [7]:
df_users

,nbr_ratings,nbr_reviews,user_id,user_name,joined,location
0,7820,465,nmann08.184925,nmann08,1.199704e+09,"United States, Washington"
1,2521,2504,stjamesgate.163714,StJamesGate,1.191838e+09,"United States, New York"
2,1797,1143,mdagnew.19527,mdagnew,1.116410e+09,Northern Ireland
3,31,31,helloloser12345.10867,helloloser12345,1.101380e+09,Northern Ireland
4,604,604,cypressbob.3708,cypressbob,1.069326e+09,Northern Ireland
...,...,...,...,...,...,...
153699,1,1,everman.532342,Everman,1.291115e+09,"United States, California"
153700,1,1,justin0001.352175,Justin0001,1.248343e+09,"United States, California"
153701,1,0,kyungsup.982216,Kyungsup,1.430561e+09,NaN
153702,1,1,joetex.800347,JoeTex,1.400234e+09,"United States, California"
153703,1,1,alexmatt86.313751,Alexmatt86,1.238321e+09,"United States, California"

In [8]:
df_users

,nbr_ratings,nbr_reviews,user_id,user_name,joined,location
0,7820,465,nmann08.184925,nmann08,1.199704e+09,"United States, Washington"
1,2521,2504,stjamesgate.163714,StJamesGate,1.191838e+09,"United States, New York"
2,1797,1143,mdagnew.19527,mdagnew,1.116410e+09,Northern Ireland
3,31,31,helloloser12345.10867,helloloser12345,1.101380e+09,Northern Ireland
4,604,604,cypressbob.3708,cypressbob,1.069326e+09,Northern Ireland
...,...,...,...,...,...,...
153699,1,1,everman.532342,Everman,1.291115e+09,"United States, California"
153700,1,1,justin0001.352175,Justin0001,1.248343e+09,"United States, California"
153701,1,0,kyungsup.982216,Kyungsup,1.430561e+09,NaN
153702,1,1,joetex.800347,JoeTex,1.400234e+09,"United States, California"
153703,1,1,alexmatt86.313751,Alexmatt86,1.238321e+09,"United States, California"